<!DOCTYPE HTML>
<html>
	<head>
		<title>Topfy - See your Spotify stats</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
                        <a href="index.html" class="logo"><strong>Topfy</strong> <span>Spotify Stats</span></a>
                        <nav>
							<a href="#menu">Log-Out!</a>
						</nav>
                    </header>
                    
                <!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><p>You're about to log out of your account. Either way, you will be logged out automaticly when you close your browser or clear your cookies. After logging out you'll be redirected to the landing page.</p></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html" id="logout_btn" class="button primary fit">Log me out!</a></li>
						</ul>
					</nav>


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1 id="songtitle">Please wait while we process your request!</h1>
							</header>
							<div class="content">
								<h2 id="artist">Be sure to have JavaScript and local Cookies turned on! Depending on Spotifys API-Rate-Limit this could take up to 20 seconds.</h2>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article id="topartist">
									<span class="image">
										<img id="topartist_img" src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="top-artists.html" class="link" id="topartist_name">Your top artist</a></h3>
										<p id="topartist_p">Your top artist of all time. Click here to see a full list of them.</p>
									</header>
								</article>
								<article id="topsong">
									<span class="image">
										<img  src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="top-songs.html" id="topsong_name" class="link">Your top Song</a></h3>
										<p>Your top song of all time. Click here to see a full list of them.</p>
									</header>
								</article>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<!-- Legal Advice -->
							<div>
							<p id="disclaimer">This site is neither affiliated nor partnered with Spotify.</p>
							</div>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
                                    <a href="#">topfy@carstenstephan.de</a>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="./go/twitter.html" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="./go/github.html" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Topfy</li><li><a href="../legal.html">Legal notice</a></li><li>Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>
			</div>

			<script>
				document.getElementById("topsong").addEventListener("mouseover", () => {
					document.getElementById("topartist").style.transition = "width 1s"
					document.getElementById("topsong").style.transition = "width 1s"

					document.getElementById("topartist").style.width = "40%"
					document.getElementById("topsong").style.width = "60%"

				})
				document.getElementById("topsong").addEventListener("mouseout", () => {
					document.getElementById("topartist").style.width = "50%"
					document.getElementById("topsong").style.width = "50%"

				})
				document.getElementById("topartist").addEventListener("mouseover", () => {
					document.getElementById("topartist").style.transition = "width 1s"
					document.getElementById("topsong").style.transition = "width 1s"

					document.getElementById("topsong").style.width = "40%"
					document.getElementById("topartist").style.width = "60%"

				})
				document.getElementById("topartist").addEventListener("mouseout", () => {
					document.getElementById("topsong").style.width = "50%"
					document.getElementById("topartist").style.width = "50%"

				})
			</script>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="src/js/stats.js"></script>

	</body>
</html>